[tool.poetry]
name = "divisiones-exp"
version = "0.1.0"
description = "Explanation of divisions"
authors = ["Daniel Garcia-Vaglio <degv364@gmail.com>"]
license = "GPLv3"
readme = "README.md"
packages = [{include = "divisiones_exp"}]

[tool.poetry.scripts]
divisiones = "divisiones_exp.app:main"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
python = "^3.8"
pytest = "^7.2.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
